{
    "name": "com.onvr.warehouse.grabinteraction",
    "rootNamespace": "OnVR.Warehouse.GrabInteraction",
    "references": [
        "Unity.XR.Interaction.Toolkit",
        "Unity.InputSystem",
        "Unity.XR.CoreUtils"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
